<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>優惠卷通知</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            background-image: url('2.jpg'); /* 新增背景圖片 */
            background-size: cover; /* 確保圖片覆蓋整個背景 */
            background-position: center; /* 圖片置中 */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: rgba(128, 128, 128, 0.5); /* 半透明灰色背景 */
            -webkit-backdrop-filter: blur(10px); /* 背景模糊效果 for Safari */
            backdrop-filter: blur(10px); /* 背景模糊效果 */
        }
        .message-container {
            display: flex;
            flex-direction: column;
            width: 85%;
        }
        .message {
            font-size: 1.75em;
            text-align: center;
            color: #FFF;
            
        }
        .image {
            margin-bottom: 20px;
        }
        .button {
            font-size: 1.5em;
            padding: 10px 20px;
            background-color: #ffeb00;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
        .image img {
            width: 100%;
            height: auto;
        }
        .image {
            width: 80%;
            height: auto;
        }
        .message-title {
            font-size: 2em; /* 增加字體大小 */
            font-weight: bold; /* 加粗字體 */
            color: #FFF;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message-container">
            <div class="message">你即將免費獲得</div>
            <div class="message-title">干貝招待券雙人同享卷</div>
        </div>
        <div class="image">
            <img src="1.jpg" alt="優惠圖片" class="image">
        </div>
        <button class="button" onclick="window.location.href='form'">前往領取</button>
    </div>
</body>
</html>
